.slyd {
	font-family: Helvetica, Arial, sans-serif;
	height: auto;
	margin-bottom: 10px;
	overflow: hidden;
	position: relative;
	transition: box-shadow 1s;
		-moz-transition: box-shadow 1s;
		-webkit-transition: box-shadow 1s;
		-o-transition: box-shadow 1s;
	width: 100%;
	z-index: 500;
}
.slyd:hover {
	box-shadow: 0 0 30px #000;
}
	.slyd a,
	.slyd a:link,
	.slyd a:visited,
	.slyd a:hover,
	.slyd a:focus {
		background: none;
		color: #fff;
		text-decoration: none;
	}
	.slyd .slyd_nav {
		display: block;
		width: 100%;
	}
		.slyd .slyd_nav .slyd_previous,
		.slyd .slyd_nav .slyd_next {
			display: block;
			height: 100px;
			margin-top: -50px;
			position: absolute;
			top: 50%;
			width: 80px;
			z-index: 520;
		}
		.slyd .slyd_nav .slyd_previous {
			left: 0;
		}
		.slyd .slyd_nav .slyd_next {
			right: 0;
		}
	.slyd .slyd_wrapper {
		width: 100%;
	}
		.slyd .slyd_wrapper .a_slyd {
			display: block;
			float: left;
			position: absolute;
			width: 100%;
			z-index: 500;
		}
			.slyd .slyd_wrapper .a_slyd .slyd_content {
				display: block;
				position: absolute;
				width: 100%;
				z-index: 501;
			}
				.slyd .slyd_wrapper .a_slyd .slyd_content img {
					height: auto;
					left: 0;
					max-width: 100% !important;
					position: absolute;
					top: 0;
					width: 100% !important;
					z-index: 502
				}
				.slyd .slyd_wrapper .a_slyd .slyd_content .slyd_title,
				.slyd .slyd_wrapper .a_slyd .slyd_content .slyd_caption {
					background: #000;
					background: rgba(0, 0, 0, .7);
					color: #fff;
					text-shadow: none;
				}
				.slyd .slyd_wrapper .a_slyd .slyd_content .slyd_title {
					left: 0;
					position: absolute;
					top: 0;
					z-index: 503;
				}
					.slyd .slyd_wrapper .a_slyd .slyd_content .slyd_title {
						margin: 0;
						padding: 10px;
					}
				.slyd .slyd_wrapper .a_slyd .slyd_content .slyd_caption {
					bottom: 0;
					position: absolute;
					right: 0;
					z-index: 504;
				}
					.slyd .slyd_wrapper .a_slyd .slyd_content .slyd_caption p {
						margin: 0;
						padding: 10px;
					}